# ddphin-base-spring-boot

./: README.md  pom.xml
ddphin-base-common-spring-boot-autoconfigure/: pom.xml
ddphin-base-common-spring-boot-autoconfigure/src/main/java/com/ddphin/base/common/configuration/: CMessageConverterConfiguration.java  CommonAutoConfiguration.java
ddphin-base-common-spring-boot-samples/: pom.xml
ddphin-base-common-spring-boot-starter/: pom.xml
ddphin-base-db-spring-boot-autoconfigure/: pom.xml
ddphin-base-db-spring-boot-autoconfigure/src/main/java/com/ddphin/base/db/configuration/: DBAutoConfiguration.java
ddphin-base-db-spring-boot-samples/: pom.xml
ddphin-base-db-spring-boot-starter/: pom.xml
ddphin-base-es-spring-boot-autoconfigure/: pom.xml
ddphin-base-es-spring-boot-autoconfigure/src/main/java/com/ddphin/base/es/configuration/: ESAutoConfiguration.java
ddphin-base-es-spring-boot-samples/: pom.xml
ddphin-base-es-spring-boot-starter/: pom.xml
ddphin-base-oss-spring-boot-autoconfigure/: pom.xml
ddphin-base-oss-spring-boot-autoconfigure/src/main/java/com/ddphin/base/oss/configuration/: AliOssAutoConfiguration.java
ddphin-base-oss-spring-boot-samples/: pom.xml
ddphin-base-oss-spring-boot-starter/: pom.xml
ddphin-base-swagger-spring-boot-autoconfigure/: pom.xml
ddphin-base-swagger-spring-boot-autoconfigure/src/main/java/com/ddphin/base/swagger/configuration/: Swagger2AutoConfiguration.java  WebMvcConfig.java
ddphin-base-swagger-spring-boot-samples/: pom.xml
ddphin-base-swagger-spring-boot-starter/: pom.xml
